#  ifndef _M33_
#  define _M33_


#  include <typd.h>
#  include <cmath>

// define   BS 9

//
//   0 3 6
//   1 4 7
//   2 5 8
//
//

   inline REAL_ det( REAL_ *a )
  {
      REAL_ val;
      REAL_ d[3];

      d[0]= a[4]*a[8]- a[5]*a[7]; 
      d[1]= a[3]*a[8]- a[5]*a[6]; 
      d[2]= a[3]*a[7]- a[4]*a[6];

      val=  a[0]*d[0]
           -a[1]*d[1] 
           +a[2]*d[2];


      return val;
  };

   inline REAL_ ddet( REAL_ *a, REAL_ *da )
  {
      REAL_ val;
      REAL_ d[3];
      REAL_ dd[3];

      d[0]= a[4]*a[8]- a[5]*a[7]; 
      d[1]= a[3]*a[8]- a[5]*a[6]; 
      d[2]= a[3]*a[7]- a[4]*a[6];

      dd[0]= da[4]*a[8]+ a[4]*da[8]- da[5]*a[7]- a[5]*da[7]; 
      dd[1]= da[3]*a[8]+ a[3]*da[8]- da[5]*a[6]- a[5]*da[6]; 
      dd[2]= da[3]*a[7]+ a[3]*da[7]- da[4]*a[6]- a[4]*da[6]; 

      val=  a[0]*dd[0]+ da[0]*d[0]
           -a[1]*dd[1]- da[1]*d[1]  
           +a[2]*dd[2]+ da[2]*d[2];
      
      return val;
  };

   inline REAL_ dot3( REAL_ *a, REAL_ *b )
  {
      REAL_ w; 
      w= a[0]*b[0]+ a[1]*b[1]+ a[2]*b[2];
      return w;
  }

   inline void inv33( REAL_ *a, REAL_ *a1 )
  {
      REAL_ w[9];

      w[0]=  a[4]*a[8]- a[5]*a[7];   // (2,2)(3,3)- (3,2)(2,3)
      w[1]=  a[7]*a[2]- a[1]*a[8];   // (2,3)(3,1)- (3,3)(2,1)
      w[2]=  a[1]*a[5]- a[4]*a[2];   // (2,1)(3,2)- (3,1)(2,2)

      w[3]=  a[6]*a[5]- a[3]*a[8];   // (1,3)(3,2)- (1,2)(3,3)
      w[4]=  a[0]*a[8]- a[2]*a[6];   // (1,1)(3,3)- (3,1)(1,3)
      w[5]=  a[3]*a[2]- a[0]*a[5];   // (1,2)(3,1)- (1,1)(3,2)

      w[6]=  a[3]*a[7]- a[4]*a[6];   // (1,2)(2,3)- (2,2)(1,3)
      w[7]=  a[1]*a[6]- a[0]*a[7];   // (2,1)(1,3)- (1,1)(2,3)
      w[8]=  a[0]*a[4]- a[1]*a[3];   // (1,1)(2,2)- (2,1)(1,2)

      a1[0]= w[0];
      a1[1]= w[1];
      a1[2]= w[2];
                
      a1[3]= w[3];
      a1[4]= w[4];
      a1[5]= w[5];
                
      a1[6]= w[6];
      a1[7]= w[7];
      a1[8]= w[8];

      return;
  };

   inline void dinv33( REAL_ *a, REAL_ *da, REAL_ *a1 )
  {
      REAL_ w[9];

      w[0]=  da[4]*a[8]- da[5]*a[7]+ a[4]*da[8]- a[5]*da[7];   // (2,2)(3,3)- (3,2)(2,3)
      w[1]=  da[7]*a[2]- da[1]*a[8]+ a[7]*da[2]- a[1]*da[8];   // (2,3)(3,1)- (3,3)(2,1)
      w[2]=  da[1]*a[5]- da[4]*a[2]+ a[1]*da[5]- a[4]*da[2];   // (2,1)(3,2)- (3,1)(2,2)

      w[3]=  da[6]*a[5]- da[3]*a[8]+ a[6]*da[5]- a[3]*da[8];   // (1,3)(3,2)- (1,2)(3,3)
      w[4]=  da[0]*a[8]- da[2]*a[6]+ a[0]*da[8]- a[2]*da[6];   // (1,1)(3,3)- (3,1)(1,3)
      w[5]=  da[3]*a[2]- da[0]*a[5]+ a[3]*da[2]- a[0]*da[5];   // (1,2)(3,1)- (1,1)(3,2)

      w[6]=  da[3]*a[7]- da[4]*a[6]+ a[3]*da[7]- a[4]*da[6];   // (1,2)(2,3)- (2,2)(1,3)
      w[7]=  da[1]*a[6]- da[0]*a[7]+ a[1]*da[6]- a[0]*da[7];   // (2,1)(1,3)- (1,1)(2,3)
      w[8]=  da[0]*a[4]- da[1]*a[3]+ a[0]*da[4]- a[1]*da[3];   // (1,1)(2,2)- (2,1)(1,2)

      a1[0]= w[0];
      a1[1]= w[1];
      a1[2]= w[2];

      a1[3]= w[3];
      a1[4]= w[4];
      a1[5]= w[5];
               
      a1[6]= w[6];
      a1[7]= w[7];
      a1[8]= w[8];
      return;
  };

   inline void inv330( REAL_ *a, REAL_ *a1 )
  {
      REAL_ d= det(a);
//    assert( fabs(d) > 1.e-18 );
      d= 1./d;

      REAL_ w[9];

      w[0]=  a[4]*a[8]- a[5]*a[7];   // (2,2)(3,3)- (3,2)(2,3)
      w[1]=  a[7]*a[2]- a[1]*a[8];   // (2,3)(3,1)- (3,3)(2,1)
      w[2]=  a[1]*a[5]- a[4]*a[2];   // (2,1)(3,2)- (3,1)(2,2)

      w[3]=  a[6]*a[5]- a[3]*a[8];   // (1,3)(3,2)- (1,2)(3,3)
      w[4]=  a[0]*a[8]- a[2]*a[6];   // (1,1)(3,3)- (3,1)(1,3)
      w[5]=  a[3]*a[2]- a[0]*a[5];   // (1,2)(3,1)- (1,1)(3,2)

      w[6]=  a[3]*a[7]- a[4]*a[6];   // (1,2)(2,3)- (2,2)(1,3)
      w[7]=  a[1]*a[6]- a[0]*a[7];   // (2,1)(1,3)- (1,1)(2,3)
      w[8]=  a[0]*a[4]- a[1]*a[3];   // (1,1)(2,2)- (2,1)(1,2)

      a1[0]= w[0]*d;
      a1[1]= w[1]*d;
      a1[2]= w[2]*d;

      a1[3]= w[3]*d;
      a1[4]= w[4]*d;
      a1[5]= w[5]*d;

      a1[6]= w[6]*d;
      a1[7]= w[7]*d;
      a1[8]= w[8]*d;

      return;
  };


   inline void dot33( REAL_ *a, REAL_ *x, REAL_ *y )
  {
      REAL_ w[3];

      w[0]= a[0]* x[0]+ a[3]* x[1]+ a[6]* x[2];
      w[1]= a[1]* x[0]+ a[4]* x[1]+ a[7]* x[2];
      w[2]= a[2]* x[0]+ a[5]* x[1]+ a[8]* x[2];

      y[0]= w[0];
      y[1]= w[1];
      y[2]= w[2];

      return;
  }

   inline void mdot33( REAL_ *a, REAL_ *x, REAL_ *y )
  {
      REAL_ w[9];

      w[0]= a[0]*x[0]+ a[3]*x[1]+ a[6]*x[2];
      w[1]= a[1]*x[0]+ a[4]*x[1]+ a[7]*x[2];
      w[2]= a[2]*x[0]+ a[5]*x[1]+ a[8]*x[2];

      w[3]= a[0]*x[3]+ a[3]*x[4]+ a[6]*x[5];
      w[4]= a[1]*x[3]+ a[4]*x[4]+ a[7]*x[5];
      w[5]= a[2]*x[3]+ a[5]*x[4]+ a[8]*x[5];

      w[6]= a[0]*x[6]+ a[3]*x[7]+ a[6]*x[8];
      w[7]= a[1]*x[6]+ a[4]*x[7]+ a[7]*x[8];
      w[8]= a[2]*x[6]+ a[5]*x[7]+ a[8]*x[8];

      y[0]= w[0];
      y[1]= w[1];
      y[2]= w[2];

      y[3]= w[3];
      y[4]= w[4];
      y[5]= w[5];

      y[6]= w[6];
      y[7]= w[7];
      y[8]= w[8];

      return;
  };

   inline void mgs33( REAL_ *c, REAL_ *b, REAL_ *d )
  {
      d[0]-= (c[0]* b[0]+ c[3]* b[1]+ c[6]* b[2]);
      d[1]-= (c[1]* b[0]+ c[4]* b[1]+ c[7]* b[2]);
      d[2]-= (c[2]* b[0]+ c[5]* b[1]+ c[8]* b[2]);

      d[3]-= (c[0]* b[3]+ c[3]* b[4]+ c[6]* b[5]);
      d[4]-= (c[1]* b[3]+ c[4]* b[4]+ c[7]* b[5]);
      d[5]-= (c[2]* b[3]+ c[5]* b[4]+ c[8]* b[5]);

      d[6]-= (c[0]* b[6]+ c[3]* b[7]+ c[6]* b[8]);
      d[7]-= (c[1]* b[6]+ c[4]* b[7]+ c[7]* b[8]);
      d[8]-= (c[2]* b[6]+ c[5]* b[7]+ c[8]* b[8]);

      return;
  }

   inline void mgs3( REAL_ *c, REAL_ *b, REAL_ *d )
  {

      d[0]-= (c[0]* b[0]+ c[3]* b[1]+ c[6]* b[2]);
      d[1]-= (c[1]* b[0]+ c[4]* b[1]+ c[7]* b[2]);
      d[2]-= (c[2]* b[0]+ c[5]* b[1]+ c[8]* b[2]);

      return;
  }



   inline void ldl3f( REAL_ *a )
  {
/*
          a b c
          b d e
          c e f
 */
      REAL_ d;
      
      a[0]=    1./a[0]; // a=  1./a; 

      d=     a[1]*a[0]; // g= -b*a;      
      a[3]-= a[1]*d;    // d+= b*g;
      a[4]-= a[2]*d;    // e+= c*g;
      a[1]=  d;         // b=  g;

      d=     a[2]*a[0]; // g= -c*a;
      a[5]-= a[2]*d;    // f+= c*g;
      a[2]=  d;         // c=  g;

      a[3]=    1./a[3]; // d=  1./d;

      d=     a[4]*a[3]; // g= -e*d;
      a[5]-= a[4]*d;    // f+= e*g;
      a[4]=  d;         // e=  g;

      a[5]=    1./a[5]; // f= 1./f;

      return;
 
  }

   inline void ldl3s( REAL_ *a, REAL_ *b )
  {
      b[1]-= a[1]*b[0]; 
      b[2]-= a[2]*b[0]; 
      b[2]-= a[4]*b[1];

      b[0]*= a[0];
      b[1]*= a[3];
      b[2]*= a[5];

      b[1]-= a[4]*b[2];
      b[0]-= a[2]*b[2];
      b[0]-= a[1]*b[1];

      return;
  }

   inline void cross3( REAL_ *x, REAL_ *y, REAL_ *z )
  {
      z[0]= x[1]*y[2]- x[2]*y[1];
      z[1]= x[2]*y[0]- x[0]*y[2];
      z[2]= x[0]*y[1]- x[1]*y[0];
  }

   inline REAL_ norm32( REAL_ *x )
  {
      REAL_ val= x[0]*x[0]+ x[1]*x[1]+ x[2]*x[2];
      return sqrt(val);
  }

   inline void scal3( REAL_ a, REAL_ *x )
  {
      x[0]*= a;
      x[1]*= a;
      x[2]*= a;
  }

   inline void idv3( REAL_ *v, REAL_ *w )
  {
      w[0]= v[0];
      w[1]= v[1];
      w[2]= v[2];

  }

   inline void qrf23( REAL_ *v0, REAL_ *v1, REAL_ *q0, REAL_ *q1, REAL_ *r )
  {
      idv3( v0,q0 );
//    r[0]= norm32( q0 ); assert( fabs(r[0])>1.e-9 );scal3( 1./r[0],q0 );
      r[0]= norm32( q0 ); scal3( 1./r[0],q0 );
       
      r[1]= dot3( q0,v1 );

      q1[0]= v1[0]- r[1]*q0[0];
      q1[1]= v1[1]- r[1]*q0[1];
      q1[2]= v1[2]- r[1]*q0[2];
//    r[2]= norm32( q1 ); assert( fabs(r[2])>1.e-9);scal3( 1./r[2],q1 );   
      r[2]= norm32( q1 ); scal3( 1./r[2],q1 );   

  }

   inline void qrs23( REAL_ *q0, REAL_ *q1, REAL_ *r, REAL_ *x, REAL_ *b )
  {
      x[1]= dot3( b,q1 );
      x[1]/= r[2];
      x[0]= dot3( b,q0 );
      x[0]-= r[1]*x[1];
      x[0]/= r[0];
  }

#  endif
