#  include <hmesh/hmesh.h>

   void hmesh_t::dig5( dir_t d0, dir_t d1, INT_ kst, REAL_3 v, INT_ *mask )
  {

      INT_            n,m;
      INT_            i;

      vtx_t           w(v);
      vtx_t           z;
      vtx_t           s;
      vtx_t           r;
      vtx_t           c;

      REAL_           d;
      REAL_           f,g;
      const REAL_     i13= 1./3.;
      const REAL_     i23= 2./3.;

      cavty_t         cv;

      g= 0.2;
      z[0]= v[0];
      z[1]= v[1];
      z[2]= v[2];
      f= l2norm(z);
      d= 1./f;
      z*= d;

      cvty( 4,1,1, d0,d1, kst, cv, true );

      r= 0.25*( vx[cv.v[0]]+ vx[cv.v[1]]+ vx[cv.v[2]]+ vx[cv.v[3]] );

      printf( " % 9.3e % 9.3e % 9.3e \n", r[0],r[1],r[2] );
      printf( "\n" );

// initial points

      n= vx.n; vx.n+=100; vx.resize( xdum );
               vt.n+=100; vt.resize( pdum );

      for( i=n;i<vt.n;i++ ){ vt[i].id= i; };

      vx[n+  0]= vx[cv.v[4]]- r; vx[n+  0]*= 0.8; vx[n+  0]+= r;
      vx[n+  4]= vx[cv.v[5]]- r; vx[n+  4]*= 0.8; vx[n+  4]+= r;
                          
      vx[n+  5]= vx[cv.v[6]]- r; vx[n+  5]*= 0.8; vx[n+  5]+= r;
      vx[n+  9]= vx[cv.v[7]]- r; vx[n+  9]*= 0.8; vx[n+  9]+= r;
        
      vx[n+ 20]= vx[cv.v[0]]- r; vx[n+ 20]*= 0.8; vx[n+ 20]+= r;
      vx[n+ 24]= vx[cv.v[1]]- r; vx[n+ 24]*= 0.8; vx[n+ 24]+= r;
                         
      vx[n+ 35]= vx[cv.v[2]]- r; vx[n+ 35]*= 0.8; vx[n+ 35]+= r;
      vx[n+ 39]= vx[cv.v[3]]- r; vx[n+ 39]*= 0.8; vx[n+ 39]+= r;

      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+  0][0],vx[n+  0][1],vx[n+  0][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+  4][0],vx[n+  4][1],vx[n+  4][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+  5][0],vx[n+  5][1],vx[n+  5][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+  9][0],vx[n+  9][1],vx[n+  9][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 20][0],vx[n+ 20][1],vx[n+ 20][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 24][0],vx[n+ 24][1],vx[n+ 24][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 35][0],vx[n+ 35][1],vx[n+ 35][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 39][0],vx[n+ 39][1],vx[n+ 39][2] );
      printf( "\n" );

// complete A section

      vx[n+  1]=  0.75*vx[n+  0]+ 0.25*vx[n+  4];
      vx[n+  2]=  0.50*vx[n+  0]+ 0.50*vx[n+  4];
      vx[n+  3]=  0.25*vx[n+  0]+ 0.75*vx[n+  4];

      vx[n+  6]=  0.75*vx[n+  5]+ 0.25*vx[n+  9];
      vx[n+  7]=  0.50*vx[n+  5]+ 0.50*vx[n+  9];
      vx[n+  8]=  0.25*vx[n+  5]+ 0.75*vx[n+  9];

      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+  1][0],vx[n+  1][1],vx[n+  1][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+  2][0],vx[n+  2][1],vx[n+  2][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+  3][0],vx[n+  3][1],vx[n+  3][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+  6][0],vx[n+  6][1],vx[n+  6][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+  7][0],vx[n+  7][1],vx[n+  7][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+  8][0],vx[n+  8][1],vx[n+  8][2] );
      printf( "\n" );

// complete C section

      vx[n+ 21]=  0.75*vx[n+ 20]+ 0.25*vx[n+ 24];
      vx[n+ 22]=  0.50*vx[n+ 20]+ 0.50*vx[n+ 24];
      vx[n+ 23]=  0.25*vx[n+ 20]+ 0.75*vx[n+ 24];

      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 21][0],vx[n+ 21][1],vx[n+ 21][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 22][0],vx[n+ 22][1],vx[n+ 22][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 23][0],vx[n+ 23][1],vx[n+ 23][2] );
      printf( "\n" );

      vx[n+ 36]=  0.75*vx[n+ 35]+ 0.25*vx[n+ 39];
      vx[n+ 37]=  0.50*vx[n+ 35]+ 0.50*vx[n+ 39];
      vx[n+ 38]=  0.25*vx[n+ 35]+ 0.75*vx[n+ 39];

      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 36][0],vx[n+ 36][1],vx[n+ 36][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 37][0],vx[n+ 37][1],vx[n+ 37][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 38][0],vx[n+ 38][1],vx[n+ 38][2] );
      printf( "\n" );

      vx[n+ 25]=   i23*vx[n+ 20]+  i13*vx[n+ 35];
      vx[n+ 30]=   i13*vx[n+ 20]+  i23*vx[n+ 35];

      vx[n+ 26]=   i23*vx[n+ 21]+  i13*vx[n+ 36];
      vx[n+ 31]=   i13*vx[n+ 21]+  i23*vx[n+ 36];

      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 26][0],vx[n+ 26][1],vx[n+ 26][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 31][0],vx[n+ 31][1],vx[n+ 31][2] );
      printf( "\n" );

      vx[n+ 27]=   i23*vx[n+ 22]+  i13*vx[n+ 37];
      vx[n+ 32]=   i13*vx[n+ 22]+  i23*vx[n+ 37];

      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 27][0],vx[n+ 27][1],vx[n+ 27][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 32][0],vx[n+ 32][1],vx[n+ 32][2] );
      printf( "\n" );

      vx[n+ 28]=   i23*vx[n+ 23]+  i13*vx[n+ 38];
      vx[n+ 33]=   i13*vx[n+ 23]+  i23*vx[n+ 38];

      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 28][0],vx[n+ 28][1],vx[n+ 28][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 33][0],vx[n+ 33][1],vx[n+ 33][2] );
      printf( "\n" );

      vx[n+ 29]=   i23*vx[n+ 24]+  i13*vx[n+ 39];
      vx[n+ 34]=   i13*vx[n+ 24]+  i23*vx[n+ 39];

      vx[n+ 25]+=  vx[n+ 26];
      vx[n+ 30]+=  vx[n+ 31];

      vx[n+ 25]*= 0.5;
      vx[n+ 30]*= 0.5;

      vx[n+ 29]+=  vx[n+ 28];
      vx[n+ 34]+=  vx[n+ 33];

      vx[n+ 29]*= 0.5;
      vx[n+ 34]*= 0.5;

      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 25][0],vx[n+ 25][1],vx[n+ 25][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 30][0],vx[n+ 30][1],vx[n+ 30][2] );
      printf( "\n" );

      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 29][0],vx[n+ 29][1],vx[n+ 29][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 34][0],vx[n+ 34][1],vx[n+ 34][2] );
      printf( "\n" );

// B section

      vtx_t u= 0.25*( vx[n+  0]+ vx[n+  4]+ vx[n+  5]+ vx[n+  9] );
      u-= r;

      u*= 0.5;

      vx[n+ 10]=  vx[n+ 25]+ u;
      vx[n+ 11]=  vx[n+ 26]+ u;
      vx[n+ 12]=  vx[n+ 27]+ u;
      vx[n+ 13]=  vx[n+ 28]+ u;
      vx[n+ 14]=  vx[n+ 29]+ u;

      vx[n+ 15]=  vx[n+ 30]+ u;
      vx[n+ 16]=  vx[n+ 31]+ u;
      vx[n+ 17]=  vx[n+ 32]+ u;
      vx[n+ 18]=  vx[n+ 33]+ u;
      vx[n+ 19]=  vx[n+ 34]+ u;

      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 10][0],vx[n+ 10][1],vx[n+ 10][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 11][0],vx[n+ 11][1],vx[n+ 11][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 12][0],vx[n+ 12][1],vx[n+ 12][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 13][0],vx[n+ 13][1],vx[n+ 13][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 14][0],vx[n+ 14][1],vx[n+ 14][2] );
      printf( "\n" );

      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 15][0],vx[n+ 15][1],vx[n+ 15][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 16][0],vx[n+ 16][1],vx[n+ 16][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 17][0],vx[n+ 17][1],vx[n+ 17][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 18][0],vx[n+ 18][1],vx[n+ 18][2] );
      printf( " % 9.3e % 9.3e % 9.3e \n", vx[n+ 19][0],vx[n+ 19][1],vx[n+ 19][2] );
      printf( "\n" );

// D section      

      s= vtx_t(v);
      s*= g;

      vx[n+ 40]= vx[n+ 20]+ s;
      vx[n+ 41]= vx[n+ 21]+ s;
      vx[n+ 42]= vx[n+ 22]+ s;
      vx[n+ 43]= vx[n+ 23]+ s;
      vx[n+ 44]= vx[n+ 24]+ s;
      vx[n+ 45]= vx[n+ 25]+ s;
      vx[n+ 46]= vx[n+ 26]+ s;
      vx[n+ 47]= vx[n+ 27]+ s;
      vx[n+ 48]= vx[n+ 28]+ s;
      vx[n+ 49]= vx[n+ 29]+ s;

      vx[n+ 50]= vx[n+ 30]+ s;
      vx[n+ 51]= vx[n+ 31]+ s;
      vx[n+ 52]= vx[n+ 32]+ s;
      vx[n+ 53]= vx[n+ 33]+ s;
      vx[n+ 54]= vx[n+ 34]+ s;
      vx[n+ 55]= vx[n+ 35]+ s;
      vx[n+ 56]= vx[n+ 36]+ s;
      vx[n+ 57]= vx[n+ 37]+ s;
      vx[n+ 58]= vx[n+ 38]+ s;
      vx[n+ 59]= vx[n+ 39]+ s;
                      
// E section

      c= 1.3*0.9*vtx_t(v);
      c+= r;

      orth( c,    z,vx[n+ 20], vx[n+ 60] );
      orth( c,    z,vx[n+ 24], vx[n+ 61] );
      orth( c,    z,vx[n+ 25], vx[n+ 62] );
      orth( c,    z,vx[n+ 29], vx[n+ 63] );
      orth( c,    z,vx[n+ 30], vx[n+ 64] );
      orth( c,    z,vx[n+ 34], vx[n+ 65] );
      orth( c,    z,vx[n+ 35], vx[n+ 66] );
      orth( c,    z,vx[n+ 39], vx[n+ 67] );

// F section
      c= 1.3* vtx_t(v);
      c+= r;

      orth( c,    z,vx[n+ 20], vx[n+ 68] );
      orth( c,    z,vx[n+ 24], vx[n+ 69] );
      orth( c,    z,vx[n+ 25], vx[n+ 70] );
      orth( c,    z,vx[n+ 29], vx[n+ 71] );
      orth( c,    z,vx[n+ 30], vx[n+ 72] );
      orth( c,    z,vx[n+ 34], vx[n+ 73] );
      orth( c,    z,vx[n+ 35], vx[n+ 74] );
      orth( c,    z,vx[n+ 39], vx[n+ 75] );

// G section

      c=  vtx_t(v);
      c*= 0.25;
      c+= r;

      orth( c,    z,vx[n+ 43], vx[n+ 76] );
      orth( c,    z,vx[n+ 44], vx[n+ 77] );
      orth( c,    z,vx[n+ 48], vx[n+ 78] );
      orth( c,    z,vx[n+ 49], vx[n+ 79] );
      orth( c,    z,vx[n+ 53], vx[n+ 80] );
      orth( c,    z,vx[n+ 54], vx[n+ 81] );
      orth( c,    z,vx[n+ 58], vx[n+ 82] );
      orth( c,    z,vx[n+ 59], vx[n+ 83] );

// H section

      c=  vtx_t(v);
      c*= 0.50;
      c+= r;

      orth( c,    z,vx[n+ 43], vx[n+ 84] );
      orth( c,    z,vx[n+ 44], vx[n+ 85] );
      orth( c,    z,vx[n+ 48], vx[n+ 86] );
      orth( c,    z,vx[n+ 49], vx[n+ 87] );
      orth( c,    z,vx[n+ 53], vx[n+ 88] );
      orth( c,    z,vx[n+ 54], vx[n+ 89] );
      orth( c,    z,vx[n+ 58], vx[n+ 90] );
      orth( c,    z,vx[n+ 59], vx[n+ 91] );

// I section

      c=  vtx_t(v);
      c*= 0.75;
      c+= r;

      orth( c,    z,vx[n+ 43], vx[n+ 92] );
      orth( c,    z,vx[n+ 44], vx[n+ 93] );
      orth( c,    z,vx[n+ 48], vx[n+ 94] );
      orth( c,    z,vx[n+ 49], vx[n+ 95] );
      orth( c,    z,vx[n+ 53], vx[n+ 96] );
      orth( c,    z,vx[n+ 54], vx[n+ 97] );
      orth( c,    z,vx[n+ 58], vx[n+ 98] );
      orth( c,    z,vx[n+ 59], vx[n+ 99] );

// form hexahedra

      m= hx.n; hx.n+=  77; hx.resize( hdum );

      hex( m+  0, n+ 10,n+ 11,n+ 15,n+ 16,n+  0,n+  1,n+  5,n+  6, n+ 10,n+ 11,n+ 15,n+ 16,n+  0,n+  1,n+  5,n+  6 );
      hex( m+  1, n+ 11,n+ 12,n+ 16,n+ 17,n+  1,n+  2,n+  6,n+  7, n+ 11,n+ 12,n+ 16,n+ 17,n+  1,n+  2,n+  6,n+  7 );
      hex( m+  2, n+ 12,n+ 13,n+ 17,n+ 18,n+  2,n+  3,n+  7,n+  8, n+ 12,n+ 13,n+ 17,n+ 18,n+  2,n+  3,n+  7,n+  8 );
      hex( m+  3, n+ 13,n+ 14,n+ 18,n+ 19,n+  3,n+  4,n+  8,n+  9, n+ 13,n+ 14,n+ 18,n+ 19,n+  3,n+  4,n+  8,n+  9 );

      hex( m+  4, n+ 20,n+ 21,n+ 25,n+ 26,n+  0,n+  1,n+ 10,n+ 11, n+ 20,n+ 21,n+ 25,n+ 26,n+  0,n+  1,n+ 10,n+ 11 );
      hex( m+  5, n+ 21,n+ 22,n+ 26,n+ 27,n+  1,n+  2,n+ 11,n+ 12, n+ 21,n+ 22,n+ 26,n+ 27,n+  1,n+  2,n+ 11,n+ 12 );
      hex( m+  6, n+ 22,n+ 23,n+ 27,n+ 28,n+  2,n+  3,n+ 12,n+ 13, n+ 22,n+ 23,n+ 27,n+ 28,n+  2,n+  3,n+ 12,n+ 13 );
      hex( m+  7, n+ 23,n+ 24,n+ 28,n+ 29,n+  3,n+  4,n+ 13,n+ 14, n+ 23,n+ 24,n+ 28,n+ 29,n+  3,n+  4,n+ 13,n+ 14 );
      hex( m+  8, n+ 20,n+ 25,n+ 35,n+ 30,n+  0,n+ 10,n+  5,n+ 15, n+ 20,n+ 25,n+ 35,n+ 30,n+  0,n+ 10,n+  5,n+ 15 );
      hex( m+  9, n+ 25,n+ 26,n+ 30,n+ 31,n+ 10,n+ 11,n+ 15,n+ 16, n+ 25,n+ 26,n+ 30,n+ 31,n+ 10,n+ 11,n+ 15,n+ 16 );
      hex( m+ 10, n+ 26,n+ 27,n+ 31,n+ 32,n+ 11,n+ 12,n+ 16,n+ 17, n+ 26,n+ 27,n+ 31,n+ 32,n+ 11,n+ 12,n+ 16,n+ 17 );
      hex( m+ 11, n+ 27,n+ 28,n+ 32,n+ 33,n+ 12,n+ 13,n+ 17,n+ 18, n+ 27,n+ 28,n+ 32,n+ 33,n+ 12,n+ 13,n+ 17,n+ 18 );
      hex( m+ 12, n+ 28,n+ 29,n+ 33,n+ 34,n+ 13,n+ 14,n+ 18,n+ 19, n+ 28,n+ 29,n+ 33,n+ 34,n+ 13,n+ 14,n+ 18,n+ 19 );
      hex( m+ 13, n+ 29,n+ 24,n+ 34,n+ 39,n+ 14,n+  4,n+ 19,n+  9, n+ 29,n+ 24,n+ 34,n+ 39,n+ 14,n+  4,n+ 19,n+  9 );
      hex( m+ 14, n+ 30,n+ 31,n+ 35,n+ 36,n+ 15,n+ 16,n+  5,n+  6, n+ 30,n+ 31,n+ 35,n+ 36,n+ 15,n+ 16,n+  5,n+  6 );
      hex( m+ 15, n+ 31,n+ 32,n+ 36,n+ 37,n+ 16,n+ 17,n+  6,n+  7, n+ 31,n+ 32,n+ 36,n+ 37,n+ 16,n+ 17,n+  6,n+  7 );
      hex( m+ 16, n+ 32,n+ 33,n+ 37,n+ 38,n+ 17,n+ 18,n+  7,n+  8, n+ 32,n+ 33,n+ 37,n+ 38,n+ 17,n+ 18,n+  7,n+  8 );
      hex( m+ 17, n+ 33,n+ 34,n+ 38,n+ 39,n+ 18,n+ 19,n+  8,n+  9, n+ 33,n+ 34,n+ 38,n+ 39,n+ 18,n+ 19,n+  8,n+  9 );

      hx[m+  4].d[0][2]= 0.1; hx[m+  4].d[1][2]= 0.1; hx[m+  4].d[2][2]= 0.1; hx[m+  4].d[3][2]= 0.1;
      hx[m+  5].d[0][2]= 0.1; hx[m+  5].d[1][2]= 0.1; hx[m+  5].d[2][2]= 0.1; hx[m+  5].d[3][2]= 0.1;
      hx[m+  6].d[0][2]= 0.1; hx[m+  6].d[1][2]= 0.1; hx[m+  6].d[2][2]= 0.1; hx[m+  6].d[3][2]= 0.1;
      hx[m+  7].d[0][2]= 0.1; hx[m+  7].d[1][2]= 0.1; hx[m+  7].d[2][2]= 0.1; hx[m+  7].d[3][2]= 0.1;
      hx[m+  8].d[0][2]= 0.1; hx[m+  8].d[1][2]= 0.1; hx[m+  8].d[2][2]= 0.1; hx[m+  8].d[3][2]= 0.1;
      hx[m+  9].d[0][2]= 0.1; hx[m+  9].d[1][2]= 0.1; hx[m+  9].d[2][2]= 0.1; hx[m+  9].d[3][2]= 0.1;
      hx[m+ 10].d[0][2]= 0.1; hx[m+ 10].d[1][2]= 0.1; hx[m+ 10].d[2][2]= 0.1; hx[m+ 10].d[3][2]= 0.1;
      hx[m+ 11].d[0][2]= 0.1; hx[m+ 11].d[1][2]= 0.1; hx[m+ 11].d[2][2]= 0.1; hx[m+ 11].d[3][2]= 0.1;
      hx[m+ 12].d[0][2]= 0.1; hx[m+ 12].d[1][2]= 0.1; hx[m+ 12].d[2][2]= 0.1; hx[m+ 12].d[3][2]= 0.1;
      hx[m+ 13].d[0][2]= 0.1; hx[m+ 13].d[1][2]= 0.1; hx[m+ 13].d[2][2]= 0.1; hx[m+ 13].d[3][2]= 0.1;
      hx[m+ 14].d[0][2]= 0.1; hx[m+ 14].d[1][2]= 0.1; hx[m+ 14].d[2][2]= 0.1; hx[m+ 14].d[3][2]= 0.1;
      hx[m+ 15].d[0][2]= 0.1; hx[m+ 15].d[1][2]= 0.1; hx[m+ 15].d[2][2]= 0.1; hx[m+ 15].d[3][2]= 0.1;
      hx[m+ 16].d[0][2]= 0.1; hx[m+ 16].d[1][2]= 0.1; hx[m+ 16].d[2][2]= 0.1; hx[m+ 16].d[3][2]= 0.1;
      hx[m+ 17].d[0][2]= 0.1; hx[m+ 17].d[1][2]= 0.1; hx[m+ 17].d[2][2]= 0.1; hx[m+ 17].d[3][2]= 0.1;

      hex( m+ 18, n+ 40,n+ 41,n+ 45,n+ 46,n+ 20,n+ 21,n+ 25,n+ 26, n+ 40,n+ 41,n+ 45,n+ 46,n+ 20,n+ 21,n+ 25,n+ 26 );
      hex( m+ 19, n+ 41,n+ 42,n+ 46,n+ 47,n+ 21,n+ 22,n+ 26,n+ 27, n+ 41,n+ 42,n+ 46,n+ 47,n+ 21,n+ 22,n+ 26,n+ 27 );
      hex( m+ 20, n+ 42,n+ 43,n+ 47,n+ 48,n+ 22,n+ 23,n+ 27,n+ 28, n+ 42,n+ 43,n+ 47,n+ 48,n+ 22,n+ 23,n+ 27,n+ 28 );
      hex( m+ 21, n+ 43,n+ 44,n+ 48,n+ 49,n+ 23,n+ 24,n+ 28,n+ 29, n+ 43,n+ 44,n+ 48,n+ 49,n+ 23,n+ 24,n+ 28,n+ 29 );
      hex( m+ 22, n+ 40,n+ 45,n+ 55,n+ 50,n+ 20,n+ 25,n+ 35,n+ 30, n+ 40,n+ 45,n+ 55,n+ 50,n+ 20,n+ 25,n+ 35,n+ 30 );
      hex( m+ 23, n+ 45,n+ 46,n+ 50,n+ 51,n+ 25,n+ 26,n+ 30,n+ 31, n+ 45,n+ 46,n+ 50,n+ 51,n+ 25,n+ 26,n+ 30,n+ 31 );
      hex( m+ 24, n+ 46,n+ 47,n+ 51,n+ 52,n+ 26,n+ 27,n+ 31,n+ 32, n+ 46,n+ 47,n+ 51,n+ 52,n+ 26,n+ 27,n+ 31,n+ 32 );
      hex( m+ 25, n+ 47,n+ 48,n+ 52,n+ 53,n+ 27,n+ 28,n+ 32,n+ 33, n+ 47,n+ 48,n+ 52,n+ 53,n+ 27,n+ 28,n+ 32,n+ 33 );
      hex( m+ 26, n+ 48,n+ 49,n+ 53,n+ 54,n+ 28,n+ 29,n+ 33,n+ 34, n+ 48,n+ 49,n+ 53,n+ 54,n+ 28,n+ 29,n+ 33,n+ 34 );
      hex( m+ 27, n+ 49,n+ 44,n+ 54,n+ 59,n+ 29,n+ 24,n+ 34,n+ 39, n+ 49,n+ 44,n+ 54,n+ 59,n+ 29,n+ 24,n+ 34,n+ 39 );
      hex( m+ 28, n+ 50,n+ 51,n+ 55,n+ 56,n+ 30,n+ 31,n+ 35,n+ 36, n+ 50,n+ 51,n+ 55,n+ 56,n+ 30,n+ 31,n+ 35,n+ 36 );
      hex( m+ 29, n+ 51,n+ 52,n+ 56,n+ 57,n+ 31,n+ 32,n+ 36,n+ 37, n+ 51,n+ 52,n+ 56,n+ 57,n+ 31,n+ 32,n+ 36,n+ 37 );
      hex( m+ 30, n+ 52,n+ 53,n+ 57,n+ 58,n+ 32,n+ 33,n+ 37,n+ 38, n+ 52,n+ 53,n+ 57,n+ 58,n+ 32,n+ 33,n+ 37,n+ 38 );
      hex( m+ 31, n+ 53,n+ 54,n+ 58,n+ 59,n+ 33,n+ 34,n+ 38,n+ 39, n+ 53,n+ 54,n+ 58,n+ 59,n+ 33,n+ 34,n+ 38,n+ 39 );

      hx[m+ 18].d[4][2]= 0.1; hx[m+ 18].d[5][2]= 0.1; hx[m+ 18].d[6][2]= 0.1; hx[m+ 18].d[7][2]= 0.1;
      hx[m+ 19].d[4][2]= 0.1; hx[m+ 19].d[5][2]= 0.1; hx[m+ 19].d[6][2]= 0.1; hx[m+ 19].d[7][2]= 0.1;
      hx[m+ 20].d[4][2]= 0.1; hx[m+ 20].d[5][2]= 0.1; hx[m+ 20].d[6][2]= 0.1; hx[m+ 20].d[7][2]= 0.1;
      hx[m+ 21].d[4][2]= 0.1; hx[m+ 21].d[5][2]= 0.1; hx[m+ 21].d[6][2]= 0.1; hx[m+ 21].d[7][2]= 0.1;
      hx[m+ 22].d[4][2]= 0.1; hx[m+ 22].d[5][2]= 0.1; hx[m+ 22].d[6][2]= 0.1; hx[m+ 22].d[7][2]= 0.1;
      hx[m+ 23].d[4][2]= 0.1; hx[m+ 23].d[5][2]= 0.1; hx[m+ 23].d[6][2]= 0.1; hx[m+ 23].d[7][2]= 0.1;
      hx[m+ 24].d[4][2]= 0.1; hx[m+ 24].d[5][2]= 0.1; hx[m+ 24].d[6][2]= 0.1; hx[m+ 24].d[7][2]= 0.1;
      hx[m+ 25].d[4][2]= 0.1; hx[m+ 25].d[5][2]= 0.1; hx[m+ 25].d[6][2]= 0.1; hx[m+ 25].d[7][2]= 0.1;
      hx[m+ 26].d[4][2]= 0.1; hx[m+ 26].d[5][2]= 0.1; hx[m+ 26].d[6][2]= 0.1; hx[m+ 26].d[7][2]= 0.1;
      hx[m+ 27].d[4][2]= 0.1; hx[m+ 27].d[5][2]= 0.1; hx[m+ 27].d[6][2]= 0.1; hx[m+ 27].d[7][2]= 0.1;
      hx[m+ 28].d[4][2]= 0.1; hx[m+ 28].d[5][2]= 0.1; hx[m+ 28].d[6][2]= 0.1; hx[m+ 28].d[7][2]= 0.1;
      hx[m+ 29].d[4][2]= 0.1; hx[m+ 29].d[5][2]= 0.1; hx[m+ 29].d[6][2]= 0.1; hx[m+ 29].d[7][2]= 0.1;
      hx[m+ 30].d[4][2]= 0.1; hx[m+ 30].d[5][2]= 0.1; hx[m+ 30].d[6][2]= 0.1; hx[m+ 30].d[7][2]= 0.1;
      hx[m+ 31].d[4][2]= 0.1; hx[m+ 31].d[5][2]= 0.1; hx[m+ 31].d[6][2]= 0.1; hx[m+ 31].d[7][2]= 0.1;

      hex( m+ 32, n+ 68,n+ 69,n+ 70,n+ 71,n+ 60,n+ 61,n+ 62,n+ 63, n+ 68,n+ 69,n+ 70,n+ 71,n+ 60,n+ 61,n+ 62,n+ 63 );
      hex( m+ 33, n+ 68,n+ 70,n+ 74,n+ 72,n+ 60,n+ 62,n+ 66,n+ 64, n+ 68,n+ 70,n+ 74,n+ 72,n+ 60,n+ 62,n+ 66,n+ 64 );
      hex( m+ 34, n+ 70,n+ 71,n+ 72,n+ 73,n+ 62,n+ 63,n+ 64,n+ 65, n+ 70,n+ 71,n+ 72,n+ 73,n+ 62,n+ 63,n+ 64,n+ 65 );
      hex( m+ 35, n+ 71,n+ 69,n+ 73,n+ 75,n+ 63,n+ 61,n+ 65,n+ 67, n+ 71,n+ 69,n+ 73,n+ 75,n+ 63,n+ 61,n+ 65,n+ 67 );
      hex( m+ 36, n+ 72,n+ 73,n+ 74,n+ 75,n+ 64,n+ 65,n+ 66,n+ 67, n+ 72,n+ 73,n+ 74,n+ 75,n+ 64,n+ 65,n+ 66,n+ 67 );

      hex( m+ 37, n+ 60,n+ 61,n+ 62,n+ 63,n+ 92,n+ 93,n+ 94,n+ 95, n+ 60,n+ 61,n+ 62,n+ 63,n+ 92,n+ 93,n+ 94,n+ 95 );
      hex( m+ 38, n+ 62,n+ 63,n+ 64,n+ 65,n+ 94,n+ 95,n+ 96,n+ 97, n+ 62,n+ 63,n+ 64,n+ 65,n+ 94,n+ 95,n+ 96,n+ 97 );
      hex( m+ 39, n+ 63,n+ 61,n+ 65,n+ 67,n+ 95,n+ 93,n+ 97,n+ 99, n+ 63,n+ 61,n+ 65,n+ 67,n+ 95,n+ 93,n+ 97,n+ 99 );
      hex( m+ 40, n+ 64,n+ 65,n+ 66,n+ 67,n+ 96,n+ 97,n+ 98,n+ 99, n+ 64,n+ 65,n+ 66,n+ 67,n+ 96,n+ 97,n+ 98,n+ 99 );

      hex( m+ 41, n+ 92,n+ 93,n+ 94,n+ 95,n+ 84,n+ 85,n+ 86,n+ 87, n+ 92,n+ 93,n+ 94,n+ 95,n+ 84,n+ 85,n+ 86,n+ 87 );
      hex( m+ 42, n+ 94,n+ 95,n+ 96,n+ 97,n+ 86,n+ 87,n+ 88,n+ 89, n+ 94,n+ 95,n+ 96,n+ 97,n+ 86,n+ 87,n+ 88,n+ 89 );
      hex( m+ 43, n+ 95,n+ 93,n+ 97,n+ 99,n+ 87,n+ 85,n+ 89,n+ 91, n+ 95,n+ 93,n+ 97,n+ 99,n+ 87,n+ 85,n+ 89,n+ 91 );
      hex( m+ 44, n+ 96,n+ 97,n+ 98,n+ 99,n+ 88,n+ 89,n+ 90,n+ 91, n+ 96,n+ 97,n+ 98,n+ 99,n+ 88,n+ 89,n+ 90,n+ 91 );

      hex( m+ 45, n+ 84,n+ 85,n+ 86,n+ 87,n+ 76,n+ 77,n+ 78,n+ 79, n+ 84,n+ 85,n+ 86,n+ 87,n+ 76,n+ 77,n+ 78,n+ 79 );
      hex( m+ 46, n+ 86,n+ 87,n+ 88,n+ 89,n+ 78,n+ 79,n+ 80,n+ 81, n+ 86,n+ 87,n+ 88,n+ 89,n+ 78,n+ 79,n+ 80,n+ 81 );
      hex( m+ 47, n+ 87,n+ 85,n+ 89,n+ 91,n+ 79,n+ 77,n+ 81,n+ 83, n+ 87,n+ 85,n+ 89,n+ 91,n+ 79,n+ 77,n+ 81,n+ 83 );
      hex( m+ 48, n+ 88,n+ 89,n+ 90,n+ 91,n+ 80,n+ 81,n+ 82,n+ 83, n+ 88,n+ 89,n+ 90,n+ 91,n+ 80,n+ 81,n+ 82,n+ 83 );

      hex( m+ 49, n+ 76,n+ 77,n+ 78,n+ 79,n+ 43,n+ 44,n+ 48,n+ 49, n+ 76,n+ 77,n+ 78,n+ 79,n+ 43,n+ 44,n+ 48,n+ 49 );
      hex( m+ 50, n+ 78,n+ 79,n+ 80,n+ 81,n+ 48,n+ 49,n+ 53,n+ 54, n+ 78,n+ 79,n+ 80,n+ 81,n+ 48,n+ 49,n+ 53,n+ 54 );
      hex( m+ 51, n+ 79,n+ 77,n+ 81,n+ 83,n+ 49,n+ 44,n+ 54,n+ 59, n+ 79,n+ 77,n+ 81,n+ 83,n+ 49,n+ 44,n+ 54,n+ 59 );
      hex( m+ 52, n+ 80,n+ 81,n+ 82,n+ 83,n+ 53,n+ 54,n+ 58,n+ 59, n+ 80,n+ 81,n+ 82,n+ 83,n+ 53,n+ 54,n+ 58,n+ 59 );

      hex( m+ 53, n+ 84,n+ 76,n+ 86,n+ 78,n+ 42,n+ 43,n+ 47,n+ 48, n+ 84,n+ 76,n+ 86,n+ 78,n+ 42,n+ 43,n+ 47,n+ 48 );
      hex( m+ 54, n+ 86,n+ 78,n+ 88,n+ 80,n+ 47,n+ 48,n+ 52,n+ 53, n+ 86,n+ 78,n+ 88,n+ 80,n+ 47,n+ 48,n+ 52,n+ 53 );
      hex( m+ 55, n+ 88,n+ 80,n+ 90,n+ 82,n+ 52,n+ 53,n+ 57,n+ 58, n+ 88,n+ 80,n+ 90,n+ 82,n+ 52,n+ 53,n+ 57,n+ 58 );

      hex( m+ 56, n+ 92,n+ 84,n+ 94,n+ 86,n+ 41,n+ 42,n+ 46,n+ 47, n+ 92,n+ 84,n+ 94,n+ 86,n+ 41,n+ 42,n+ 46,n+ 47 );
      hex( m+ 57, n+ 94,n+ 86,n+ 96,n+ 88,n+ 46,n+ 47,n+ 51,n+ 52, n+ 94,n+ 86,n+ 96,n+ 88,n+ 46,n+ 47,n+ 51,n+ 52 );
      hex( m+ 58, n+ 96,n+ 88,n+ 98,n+ 90,n+ 51,n+ 52,n+ 56,n+ 57, n+ 96,n+ 88,n+ 98,n+ 90,n+ 51,n+ 52,n+ 56,n+ 57 );

      hex( m+ 59, n+ 60,n+ 92,n+ 62,n+ 94,n+ 40,n+ 41,n+ 45,n+ 46, n+ 60,n+ 92,n+ 62,n+ 94,n+ 40,n+ 41,n+ 45,n+ 46 );
      hex( m+ 60, n+ 62,n+ 94,n+ 64,n+ 96,n+ 45,n+ 46,n+ 50,n+ 51, n+ 62,n+ 94,n+ 64,n+ 96,n+ 45,n+ 46,n+ 50,n+ 51 );
      hex( m+ 61, n+ 64,n+ 96,n+ 66,n+ 98,n+ 50,n+ 51,n+ 55,n+ 56, n+ 64,n+ 96,n+ 66,n+ 98,n+ 50,n+ 51,n+ 55,n+ 56 );

      hex( m+ 62, n+ 60,n+ 62,n+ 66,n+ 64,n+ 40,n+ 45,n+ 55,n+ 50, n+ 60,n+ 62,n+ 66,n+ 64,n+ 40,n+ 45,n+ 55,n+ 50 );

// connecting hexahedra

      hex( m+ 63, cv.v[ 0],cv.v[ 8],n+ 20   ,n+ 21   ,cv.v[ 4],cv.v[10],n+  0   ,n+  1   , cv.v[ 0],cv.v[ 8],n+ 20   ,n+ 21   ,cv.v[ 4],cv.v[10],n+  0   ,n+  1     );
      hex( m+ 64, cv.v[ 8],cv.v[12],n+ 21   ,n+ 22   ,cv.v[10],cv.v[14],n+  1   ,n+  2   , cv.v[ 8],cv.v[12],n+ 21   ,n+ 22   ,cv.v[10],cv.v[14],n+  1   ,n+  2     );
      hex( m+ 65, cv.v[12],cv.v[16],n+ 22   ,n+ 23   ,cv.v[14],cv.v[18],n+  2   ,n+  3   , cv.v[12],cv.v[16],n+ 22   ,n+ 23   ,cv.v[14],cv.v[18],n+  2   ,n+  3     );
      hex( m+ 66, cv.v[16],cv.v[ 1],n+ 23   ,n+ 24   ,cv.v[18],cv.v[ 5],n+  3   ,n+  4   , cv.v[16],cv.v[ 1],n+ 23   ,n+ 24   ,cv.v[18],cv.v[ 5],n+  3   ,n+  4     );
                                                                                                                                                                  
      hex( m+ 67, cv.v[ 0],n+ 20   ,cv.v[ 2],n+ 35   ,cv.v[ 4],n+  0   ,cv.v[ 6],n+  5   , cv.v[ 0],n+ 20   ,cv.v[ 2],n+ 35   ,cv.v[ 4],n+  0   ,cv.v[ 6],n+  5     );
      hex( m+ 68, n+  0   ,n+  1   ,n+ 5    ,n+  6   ,cv.v[ 4],cv.v[10],cv.v[ 6],cv.v[11], n+  0   ,n+  1   ,n+ 5    ,n+  6   ,cv.v[ 4],cv.v[10],cv.v[ 6],cv.v[11]  );
      hex( m+ 69, n+  1   ,n+  2   ,n+ 6    ,n+  7   ,cv.v[10],cv.v[14],cv.v[11],cv.v[15], n+  1   ,n+  2   ,n+ 6    ,n+  7   ,cv.v[10],cv.v[14],cv.v[11],cv.v[15]  );
      hex( m+ 70, n+  2   ,n+  3   ,n+ 7    ,n+  8   ,cv.v[14],cv.v[18],cv.v[15],cv.v[19], n+  2   ,n+  3   ,n+ 7    ,n+  8   ,cv.v[14],cv.v[18],cv.v[15],cv.v[19]  );
      hex( m+ 71, n+  3   ,n+  4   ,n+ 8    ,n+  9   ,cv.v[18],cv.v[ 5],cv.v[19],cv.v[ 7], n+  3   ,n+  4   ,n+ 8    ,n+  9   ,cv.v[18],cv.v[ 5],cv.v[19],cv.v[ 7]  );
      hex( m+ 72, n+ 24   ,cv.v[ 1],n+39    ,cv.v[3] ,n+  4   ,cv.v[ 5],n+  9   ,cv.v[ 7], n+ 24   ,cv.v[ 1],n+39    ,cv.v[3] ,n+  4   ,cv.v[ 5],n+  9   ,cv.v[ 7]  );
                                                                                                                                                                  
      hex( m+ 73, n+ 35   ,n+ 36   ,cv.v[ 2],cv.v[ 9],n+  5   ,n+  6   ,cv.v[ 6],cv.v[11], n+ 35   ,n+ 36   ,cv.v[ 2],cv.v[ 9],n+  5   ,n+  6   ,cv.v[ 6],cv.v[11]  );
      hex( m+ 74, n+ 36   ,n+ 37   ,cv.v[ 9],cv.v[13],n+  6   ,n+  7   ,cv.v[11],cv.v[15], n+ 36   ,n+ 37   ,cv.v[ 9],cv.v[13],n+  6   ,n+  7   ,cv.v[11],cv.v[15]  );
      hex( m+ 75, n+ 37   ,n+ 38   ,cv.v[13],cv.v[17],n+  7   ,n+  8   ,cv.v[15],cv.v[19], n+ 37   ,n+ 38   ,cv.v[13],cv.v[17],n+  7   ,n+  8   ,cv.v[15],cv.v[19]  );
      hex( m+ 76, n+ 38   ,n+ 39   ,cv.v[17],cv.v[ 3],n+  8   ,n+  9   ,cv.v[19],cv.v[ 7], n+ 38   ,n+ 39   ,cv.v[17],cv.v[ 3],n+  8   ,n+  9   ,cv.v[19],cv.v[ 7]  );

// new faces

      quads( cv.v, m,m+ 77 );

// Now attach faces to boundaries

      attach( mask[0], m+22,0, -1,-1,-1 );
      attach( mask[0], m+33,0, -1,-1,-1 );
      attach( mask[0], m+62,0, -1,-1,-1 );

      attach( mask[1], m+27,1, -1,-1,-1 );
      attach( mask[1], m+35,1, -1,-1,-1 );
      attach( mask[1], m+39,1, -1,-1,-1 );
      attach( mask[1], m+43,1, -1,-1,-1 );
      attach( mask[1], m+47,1, -1,-1,-1 );
      attach( mask[1], m+51,1, -1,-1,-1 );

      attach( mask[2], m+18,2, -1,-1,-1 );
      attach( mask[2], m+19,2, -1,-1,-1 );
      attach( mask[2], m+20,2, -1,-1,-1 );
      attach( mask[2], m+21,2, -1,-1,-1 );
      attach( mask[2], m+32,2, -1,-1,-1 );
      attach( mask[2], m+37,2, -1,-1,-1 );
      attach( mask[2], m+41,2, -1,-1,-1 );
      attach( mask[2], m+45,2, -1,-1,-1 );
      attach( mask[2], m+49,2, -1,-1,-1 );
      attach( mask[2], m+53,2, -1,-1,-1 );
      attach( mask[2], m+56,2, -1,-1,-1 );
      attach( mask[2], m+59,2, -1,-1,-1 );

      attach( mask[3], m+28,3, -1,-1,-1 );
      attach( mask[3], m+29,3, -1,-1,-1 );
      attach( mask[3], m+30,3, -1,-1,-1 );
      attach( mask[3], m+31,3, -1,-1,-1 );
      attach( mask[3], m+36,3, -1,-1,-1 );
      attach( mask[3], m+40,3, -1,-1,-1 );
      attach( mask[3], m+44,3, -1,-1,-1 );
      attach( mask[3], m+48,3, -1,-1,-1 );
      attach( mask[3], m+52,3, -1,-1,-1 );
      attach( mask[3], m+55,3, -1,-1,-1 );
      attach( mask[3], m+58,3, -1,-1,-1 );
      attach( mask[3], m+61,3, -1,-1,-1 );

      attach( mask[4], m+32,4, -1,-1,-1 );
      attach( mask[4], m+33,4, -1,-1,-1 );
      attach( mask[4], m+34,4, -1,-1,-1 );
      attach( mask[4], m+35,4, -1,-1,-1 );
      attach( mask[4], m+36,4, -1,-1,-1 );

      attach( cv.q4[0].v[0], m+63,4, cv.q4[0].v[1], cv.q4[0].v[2], cv.q4[0].v[3] );
      attach( cv.q4[0].v[0], m+67,4, cv.q4[0].v[1], cv.q4[0].v[2], cv.q4[0].v[3] );
      attach( cv.q4[0].v[0], m+73,4, cv.q4[0].v[1], cv.q4[0].v[2], cv.q4[0].v[3] );

      attach( cv.q4[1].v[0], m+64,4, cv.q4[1].v[1], cv.q4[1].v[2], cv.q4[1].v[3] );
      attach( cv.q4[1].v[0], m+74,4, cv.q4[1].v[1], cv.q4[1].v[2], cv.q4[1].v[3] );

      attach( cv.q4[2].v[0], m+65,4, cv.q4[2].v[1], cv.q4[2].v[2], cv.q4[2].v[3] );
      attach( cv.q4[2].v[0], m+75,4, cv.q4[2].v[1], cv.q4[2].v[2], cv.q4[2].v[3] );

      attach( cv.q4[3].v[0], m+66,4, cv.q4[3].v[1], cv.q4[3].v[2], cv.q4[3].v[3] );
      attach( cv.q4[3].v[0], m+72,4, cv.q4[3].v[1], cv.q4[3].v[2], cv.q4[3].v[3] );
      attach( cv.q4[3].v[0], m+76,4, cv.q4[3].v[1], cv.q4[3].v[2], cv.q4[3].v[3] );


      bz[ mask[0] ].n= true;
      bz[ mask[1] ].n= true;
      bz[ mask[2] ].n= true;
      bz[ mask[3] ].n= true;
      bz[ mask[4] ].n= true;

      return;
      
  }
